apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang-saiful
  namespace: default
spec:
  selector:
    matchLabels:
      app: golang-saiful
  replicas: 1
  template:
    metadata:
      labels:
        app: golang-saiful
    spec:
      containers:
        - name: golang-saiful
          image: docker.io/asatblurbs/golang-saiful:1.0
          ports:
            - containerPort: 8080
